--[[



███╗░░░███╗░█████╗░██████╗░███████╗
████╗░████║██╔══██╗██╔══██╗██╔════╝
██╔████╔██║███████║██║░░██║█████╗░░
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░
██║░╚═╝░██║██║░░██║██████╔╝███████╗
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝



██████╗░██╗░░░██╗  
██╔══██╗╚██╗░██╔╝  
██████╦╝░╚████╔╝░  
██╔══██╗░░╚██╔╝░░  
██████╦╝░░░██║░░░  
╚═════╝░░░░╚═╝░░░  



██╗░░██╗██╗███████╗███████╗██████╗░
██║░░██║██║╚════██║██╔════╝██╔══██╗
███████║██║░░███╔═╝█████╗░░██████╔╝
██╔══██║██║██╔══╝░░██╔══╝░░██╔══██╗
██║░░██║██║███████╗███████╗██║░░██║
╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚═╝░░╚═╝


Created By Hizer


Version 1.5




]]

-- Skid Protector 99999
local r = Instance.new("\83\99\114\101\101\110\71\117\105") local j = Instance.new("\70\114\97\109\101") local n = Instance.new("\85\73\67\111\114\110\101\114") local a = Instance.new("\70\114\97\109\101") local o = Instance.new("\85\73\67\111\114\110\101\114") local f = Instance.new("\70\114\97\109\101") local h = Instance.new("\70\114\97\109\101") local p = Instance.new("\85\73\67\111\114\110\101\114") local j_3 = Instance.new("\70\114\97\109\101") local j_4 = Instance.new("\70\114\97\109\101") local t_ = Instance.new("\70\114\97\109\101") local mt = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116") local em = Instance.new("\84\101\120\116\66\117\116\116\111\110") local be = Instance.new("\84\101\120\116\66\117\116\116\111\110") local cb = Instance.new("\84\101\120\116\66\117\116\116\111\110") local gc = Instance.new("\70\114\97\109\101") local sg = Instance.new("\70\114\97\109\101") local ls = Instance.new("\70\114\97\109\101") local i = Instance.new("\70\114\97\109\101") local ki = Instance.new("\70\114\97\109\101") local rk = Instance.new("\85\73\67\111\114\110\101\114") local jr = Instance.new("\84\101\120\116\76\97\98\101\108") local jr_2 = Instance.new("\84\101\120\116\76\97\98\101\108") local an = Instance.new("\84\101\120\116\76\97\98\101\108") r.Parent = game.Players.LocalPlayer:WaitForChild("\80\108\97\121\101\114\71\117\105") r.ZIndexBehavior = Enum.ZIndexBehavior.Sibling j.Parent = r j.BackgroundColor3 = Color3.fromRGB(248, 142, 255) j.Position = UDim2.new(0.118136436, 0, 0.323168337, 0) j.Size = UDim2.new(0.356905222, 0, 0.305687308, 0) n.CornerRadius = UDim.new(0, 9) n.Parent = j a.Name = "\68\114\97\103" a.Parent = j a.BackgroundColor3 = Color3.fromRGB(104, 48, 126) a.Size = UDim2.new(1, 0, 0.11802312, 0) o.CornerRadius = UDim.new(0, 9) o.Parent = a f.Parent = a f.BackgroundColor3 = Color3.fromRGB(104, 48, 126) f.BorderSizePixel = 0 f.Position = UDim2.new(0, 0, 0.518232465, 0) f.Size = UDim2.new(1, 0, 0.53387779, 0) h.Name = "\84\97\98" h.Parent = j h.BackgroundColor3 = Color3.fromRGB(84, 28, 86) h.Position = UDim2.new(0, 0, 0.116971992, 0) h.Size = UDim2.new(0.256410211, 0, 0.883027971, 0) p.CornerRadius = UDim.new(0, 9) p.Parent = h j_3.Parent = h j_3.BackgroundColor3 = Color3.fromRGB(84, 28, 86) j_3.BorderSizePixel = 0 j_3.Size = UDim2.new(1, 0, 0.146017715, 0) j_4.Parent = h j_4.BackgroundColor3 = Color3.fromRGB(84, 28, 86) j_4.BorderSizePixel = 0 j_4.Position = UDim2.new(0.569767416, 0, 0, 0) j_4.Size = UDim2.new(0.430232555, 0, 1.00208676, 0) t_.Name = "\72\111\108\100\101\114" t_.Parent = h t_.BackgroundColor3 = Color3.fromRGB(255, 255, 255) t_.BackgroundTransparency = 1.000 t_.Position = UDim2.new(0, 0, 0.00119040196, 0) t_.Size = UDim2.new(0.99999994, 0, 1.00089633, 0) mt.Parent = t_ mt.SortOrder = Enum.SortOrder.LayoutOrder mt.Padding = UDim.new(0, 8) em.Name = "\85\115\101\114\32\73\110\116\101\114\102\97\99\101" em.Parent = t_ em.BackgroundColor3 = Color3.fromRGB(255, 255, 255) em.BackgroundTransparency = 1.000 em.Size = UDim2.new(1, 0, 0.112792715, 0) em.Font = Enum.Font.FredokaOne em.Text = "\85\73" em.TextColor3 = Color3.fromRGB(255, 255, 255) em.TextSize = 21.000 be.Name = "\77\105\115\99\101\108\108\97\110\101\111\117\115" be.Parent = t_ be.BackgroundColor3 = Color3.fromRGB(255, 255, 255) be.BackgroundTransparency = 1.000 be.Position = UDim2.new(0, 0, 0.143004552, 0) be.Size = UDim2.new(1, 0, 0.112792715, 0) be.Font = Enum.Font.FredokaOne be.Text = "\77\73\83\67" be.TextColor3 = Color3.fromRGB(255, 255, 255) be.TextSize = 21.000 cb.Name = "\67\114\101\100\105\116" cb.Parent = t_ cb.BackgroundColor3 = Color3.fromRGB(255, 255, 255) cb.BackgroundTransparency = 1.000 cb.Position = UDim2.new(0, 0, 0.286009103, 0) cb.Size = UDim2.new(1, 0, 0.112792715, 0) cb.Font = Enum.Font.FredokaOne cb.Text = "\67\114\101\100\105\116" cb.TextColor3 = Color3.fromRGB(255, 255, 255) cb.TextSize = 21.000 gc.Name = "\72\111\108\100\101\114" gc.Parent = j gc.BackgroundColor3 = Color3.fromRGB(255, 255, 255) gc.BackgroundTransparency = 1.000 gc.Position = UDim2.new(0.256410241, 0, 0.116971992, 0) gc.Size = UDim2.new(0.74358952, 0, 0.881188989, 0) sg.Name = "\67\114\101\100\105\116" sg.Parent = gc sg.BackgroundColor3 = Color3.fromRGB(255, 255, 255) sg.BackgroundTransparency = 1.000 sg.Position = UDim2.new(-4.78332005e-08, 0, 0, 0) sg.Size = UDim2.new(1.00000012, 0, 1.00417793, 0) sg.Visible = false ls.Name = "\85\115\101\114\32\73\110\116\101\114\102\97\99\101" ls.Parent = gc ls.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ls.BackgroundTransparency = 1.000 ls.Position = UDim2.new(-4.78332005e-08, 0, 0, 0) ls.Size = UDim2.new(1.00000012, 0, 1.00417793, 0) ls.Visible = false i.Name = "\77\105\115\99\101\108\108\97\110\101\111\117\115" i.Parent = gc i.BackgroundColor3 = Color3.fromRGB(255, 255, 255) i.BackgroundTransparency = 1.000 i.Position = UDim2.new(-4.78332005e-08, 0, 0, 0) i.Size = UDim2.new(1.00000012, 0, 1.00417793, 0) i.Visible = false ki.Parent = i ki.BackgroundColor3 = Color3.fromRGB(80, 51, 76) ki.Position = UDim2.new(0.0344827585, 0, 0.0176991224, 0) ki.Size = UDim2.new(0.927899659, 0, 0.380530983, 0) rk.CornerRadius = UDim.new(0, 12) rk.Parent = ki jr.Parent = ki jr.BackgroundColor3 = Color3.fromRGB(255, 255, 255) jr.BackgroundTransparency = 1.000 jr.Size = UDim2.new(1, 0, 0.244186044, 0) jr.Font = Enum.Font.FredokaOne jr.Text = "\77\117\114\100\101\114\32\77\121\115\116\101\114\32\72\90" jr.TextColor3 = Color3.fromRGB(255, 255, 255) jr.TextScaled = true jr.TextSize = 14.000 jr.TextWrapped = true jr_2.Parent = ki jr_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) jr_2.BackgroundTransparency = 1.000 jr_2.Position = UDim2.new(0, 0, 0.337209314, 0) jr_2.Size = UDim2.new(1, 0, 0.395348847, 0) jr_2.Font = Enum.Font.FredokaOne jr_2.Text = "\72\105\122\101\114\32\45\32\116\104\105\115\32\115\99\114\105\112\116\32\105\115\32\109\97\100\101\32\98\121\32\111\110\101\32\99\114\101\97\116\111\114" jr_2.TextColor3 = Color3.fromRGB(255, 255, 255) jr_2.TextScaled = true jr_2.TextSize = 14.000 jr_2.TextWrapped = true an.Name = "\84\105\116\108\101" an.Parent = j an.BackgroundColor3 = Color3.fromRGB(255, 255, 255) an.BackgroundTransparency = 1.000 an.Position = UDim2.new(0.0209789816, 0, 0, 0) an.Size = UDim2.new(0.568764448, 0, 0.112177543, 0) an.Font = Enum.Font.FredokaOne an.Text = "\72\90\32\77\117\114\100\101\114\32\77\121\115\116\101\114\121" an.TextColor3 = Color3.fromRGB(255, 255, 255) an.TextScaled = true an.TextSize = 14.000 an.TextWrapped = true an.TextXAlignment = Enum.TextXAlignment.Left local function HQSE_fake_kil()  local kil = Instance.new('LocalScript', a) local fo = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101") local hf = (game:GetService("\82\117\110\83\101\114\118\105\99\101")); local ph = kil.Parent local dp = kil.Parent.Parent local _d local t_d local mt_ local emt function e(c, c, g) return c + (c - c) * g end; local bem local cbe local gcb = (8);  function s(l) if not (emt) then return end; if not (_d) and (cbe) then dp.Position = UDim2.new(emt.X.Scale, e(dp.Position.X.Offset, cbe.X.Offset, l * gcb), emt.Y.Scale, e(dp.Position.Y.Offset, cbe.Y.Offset, l * gcb)) return  end; local sgc = (bem - fo:GetMouseLocation()) local lsg = (emt.X.Offset - sgc.X); local il = (emt.Y.Offset - sgc.Y); cbe = UDim2.new(emt.X.Scale, lsg, emt.Y.Scale, il) dp.Position = UDim2.new(emt.X.Scale, e(dp.Position.X.Offset, lsg, l * gcb), emt.Y.Scale, e(dp.Position.Y.Offset, il, l * gcb)) end; ph.InputBegan:Connect(function(k) if k.UserInputType == Enum.UserInputType.MouseButton1 or k.UserInputType == Enum.UserInputType.Touch then _d = true mt_ = k.Position emt = dp.Position bem = fo:GetMouseLocation() k.Changed:Connect(function() if k.UserInputState == Enum.UserInputState.End then _d = false end end) end end) dp.InputChanged:Connect(function(k) if k.UserInputType == Enum.UserInputType.MouseMovement or k.UserInputType == Enum.UserInputType.Touch then t_d = k end end) hf.Heartbeat:Connect(s) end coroutine.wrap(HQSE_fake_kil)() local function g()  local kil = Instance.new('LocalScript', t_) for i,v in pairs(kil.Parent:GetChildren()) do if v:IsA("\84\101\120\116\66\117\116\116\111\110") then v.MouseButton1Click:Connect(function() for _,h in pairs(kil.Parent.Parent.Holder:GetChildren()) do if h:IsA("\70\114\97\109\101") then print(h) h.Visible = (h.Name == v.Name) print(h) end end end) end end end coroutine.wrap(g)() 
