--[[


███╗░░░███╗░█████╗░██████╗░███████╗
████╗░████║██╔══██╗██╔══██╗██╔════╝
██╔████╔██║███████║██║░░██║█████╗░░
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░
██║░╚═╝░██║██║░░██║██████╔╝███████╗
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝

██████╗░██╗░░░██╗  
██╔══██╗╚██╗░██╔╝  
██████╦╝░╚████╔╝░  
██╔══██╗░░╚██╔╝░░  
██████╦╝░░░██║░░░  
╚═════╝░░░░╚═╝░░░  

██╗░░██╗██╗███████╗███████╗██████╗░
██║░░██║██║╚════██║██╔════╝██╔══██╗
███████║██║░░███╔═╝█████╗░░██████╔╝
██╔══██║██║██╔══╝░░██╔══╝░░██╔══██╗
██║░░██║██║███████╗███████╗██║░░██║
╚═╝░░╚═╝╚═╝╚══════╝╚══════╝╚═╝░░╚═╝

By Hizer

Version 1.5


]]

-- Skid Protector 99999
local a = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105") local r = Instance.new("\70\114\97\109\101") local d = Instance.new("\85\73\67\111\114\110\101\114") local c = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105") local m = Instance.new("\70\114\97\109\101") local d_2 = Instance.new("\85\73\67\111\114\110\101\114") a.Name = "\83\104\101\114\105\102" a.Parent = game.Players.LocalPlayer:WaitForChild("\80\108\97\121\101\114\71\117\105") a.ZIndexBehavior = Enum.ZIndexBehavior.Sibling a.Active = true a.AlwaysOnTop = true a.LightInfluence = 1.000 a.Size = UDim2.new(2, 0, 2, 0) r.Parent = a r.BackgroundColor3 = Color3.fromRGB(35, 199, 235) r.Size = UDim2.new(1, 0, 1, 0) d.CornerRadius = UDim.new(1, 0) d.Parent = r c.Name = "\77\117\114\100\101\114" c.Parent = game.Players.LocalPlayer:WaitForChild("\80\108\97\121\101\114\71\117\105") c.ZIndexBehavior = Enum.ZIndexBehavior.Sibling c.Active = true c.AlwaysOnTop = true c.LightInfluence = 1.000 c.Size = UDim2.new(2, 0, 2, 0) m.Parent = c m.BackgroundColor3 = Color3.fromRGB(230, 0, 3) m.Size = UDim2.new(1, 0, 1, 0) d_2.CornerRadius = UDim.new(1, 0) d_2.Parent = m local o = game:GetService("\80\108\97\121\101\114\115") local g = game:GetService("\82\117\110\83\101\114\118\105\99\101") local i = o.LocalPlayer local j = true g.RenderStepped:Connect(function() if j then for _,v in pairs(o:GetChildren()) do if not v:IsA("\80\108\97\121\101\114") then return end if v:WaitForChild("\66\97\99\107\112\97\99\107"):FindFirstChild("\71\117\110") then a.Adornee = workspace:WaitForChild(v.Name):WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") elseif v:WaitForChild("\66\97\99\107\112\97\99\107"):FindFirstChild("\75\110\105\102\101") then c.Adornee = workspace:WaitForChild(v.Name):WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") end if c.Adornee == workspace:WaitForChild(v.Name):WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") and not v:WaitForChild("\66\97\99\107\112\97\99\107"):FindFirstChild("\75\110\105\102\101") then c.Adornee = nil elseif a.Adornee == workspace:WaitForChild(v.Name):WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") and not v:WaitForChild("\66\97\99\107\112\97\99\107"):FindFirstChild("\71\117\110") then a.Adornee = nil end end end end)
